MultipleScoreCounter/Views/GameView.axaml

<Window xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MultipleScoreCounter.Views"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="500"
             x:Class="MultipleScoreCounter.Views.GameView"
             Icon="/Assets/avalonia-logo.ico"
             Title="Game"
             Width="1920"
             Height="1000"
             HasSystemDecorations="False"
             WindowState="FullScreen"
             Topmost="True"
             MinWidth="500"
             MinHeight="100">

    <!--<Design.DataContext>
        <vm:GameViewModel/>
    </Design.DataContext>-->
    
    <Window.Styles>
        <Style Selector="TextBlock.blackH1">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style Selector="TextBlock.blackH2">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style Selector="Button.blackText">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Styles>
    
    <DockPanel>
        <Menu HorizontalAlignment="Right" DockPanel.Dock="Top">
            <MenuItem Header="_Odebrat označeného hráče" CommandParameter="{Binding #Players.SelectedItem}" Command="{Binding RemovePlayer}"/>
            <Separator MinWidth="50"/>
            <MenuItem Header="_Zrušit poslední akci (vybraný hráč)" CommandParameter="{Binding #Players.SelectedItem}" Command="{Binding RevertActionPlayer}"/>
            <Separator/>
            <TextBlock Text="{Binding RoundText}"/>
            <Separator/>
            <MenuItem Header="_Nové kolo" Command="{Binding StartNewRound}"/>
            <Separator/>
            <MenuItem Header="_Zavřít hru" Command="{Binding ExitCommand}"/>
        </Menu>
        <StackPanel>
            
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinHeight="690" MaxHeight="690" AllowAutoHide="False">
                <StackPanel>
                    <ListBox Name="Players" Items="{Binding Players}" VerticalAlignment="Top" MaxHeight="690" SelectedItem="{Binding SelectedPlayer}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <!-- Panel with score boxes -->
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <Border  Padding="4" Height="30">
                                        <TextBox Text="{Binding Name}"/>
                                    </Border>
                                    <Separator MinWidth="20"/>
                                    <Border Background="Yellow"
                                            BorderBrush="Black"
                                            BorderThickness="2"
                                            CornerRadius="3"
                                            Padding="4">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Peníze" Classes="blackH2"/>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Classes="blackH1" Text="{Binding money}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Background="Blue"
                                            BorderBrush="Black"
                                            BorderThickness="2"
                                            CornerRadius="3"
                                            Padding="4">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="“1%”" Classes="blackH2"/>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Classes="blackH1" Text="{Binding onePercent}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Background="Red"
                                            BorderBrush="Black"
                                            BorderThickness="2"
                                            CornerRadius="3"
                                            Padding="4">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="LGBT" Classes="blackH2"/>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Classes="blackH1" Text="{Binding LGBT}"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Background="Green"
                                            BorderBrush="Black"
                                            BorderThickness="2"
                                            CornerRadius="3"
                                            Padding="4">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Etnika" Classes="blackH2"/>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Classes="blackH1" Text="{Binding etnics}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Background="Coral"
                                            BorderBrush="Black"
                                            BorderThickness="2"
                                            CornerRadius="3"
                                            Padding="4">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Malopodnikatelé" Classes="blackH2"/>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Classes="blackH1" Text="{Binding smallBussiness}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Background="Cyan"
                                            BorderBrush="Black"
                                            BorderThickness="2"
                                            CornerRadius="3"
                                            Padding="4">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Studenti" Classes="blackH2"/>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Classes="blackH1" Text="{Binding students}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Background="DarkOrchid"
                                            BorderBrush="Black"
                                            BorderThickness="2"
                                            CornerRadius="3"
                                            Padding="4">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Důchodci" Classes="blackH2"/>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Classes="blackH1" Text="{Binding elderly}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Background="FireBrick"
                                            BorderBrush="Black"
                                            BorderThickness="2"
                                            CornerRadius="3"
                                            Padding="4">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Proletariát" Classes="blackH2"/>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Classes="blackH1" Text="{Binding proletariat}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Background="ForestGreen"
                                            BorderBrush="Black"
                                            BorderThickness="2"
                                            CornerRadius="3"
                                            Padding="4">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Rodiny" Classes="blackH2"/>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Classes="blackH1" Text="{Binding families}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Background="MediumAquaMarine"
                                            BorderBrush="Black"
                                            BorderThickness="2"
                                            CornerRadius="3"
                                            Padding="4">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Samoživitelé" Classes="blackH2"/>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Classes="blackH1" Text="{Binding samozivitele}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Background="NavajoWhite"
                                            BorderBrush="Black"
                                            BorderThickness="2"
                                            CornerRadius="3"
                                            Padding="4">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Nezaměstnaní" Classes="blackH2"/>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Classes="blackH1" Text="{Binding unemployed}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Background="Pink"
                                            BorderBrush="Black"
                                            BorderThickness="2"
                                            CornerRadius="3"
                                            Padding="4">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Inteligence" Classes="blackH2"/>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Classes="blackH1" Text="{Binding inteligence}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Background="SkyBlue"
                                            BorderBrush="Black"
                                            BorderThickness="2"
                                            CornerRadius="3"
                                            Padding="4">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Agrárníci" Classes="blackH2"/>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Classes="blackH1" Text="{Binding agrary}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Background="Thistle"
                                            BorderBrush="Black"
                                            BorderThickness="2"
                                            CornerRadius="3"
                                            Padding="4">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Věříci" Classes="blackH2"/>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Classes="blackH1" Text="{Binding religious}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Background="WhiteSmoke"
                                            BorderBrush="Black"
                                            BorderThickness="2"
                                            CornerRadius="3"
                                            Padding="4">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Vlastenci" Classes="blackH2"/>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Classes="blackH1" Text="{Binding patriots}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Background="Violet"
                                            BorderBrush="Black"
                                            BorderThickness="2"
                                            CornerRadius="3"
                                            Padding="4">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Vojáci" Classes="blackH2"/>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Classes="blackH1" Text="{Binding soldiers}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Background="Gold"
                                            BorderBrush="Black"
                                            BorderThickness="2"
                                            CornerRadius="3"
                                            Padding="4">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Emigranti" Classes="blackH2"/>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Classes="blackH1" Text="{Binding emigrants}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Background="DarkOliveGreen"
                                                     BorderBrush="Black"
                                                     BorderThickness="2"
                                                     CornerRadius="3"
                                                     Padding="4">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Úředníci" Classes="blackH2"/>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Classes="blackH1" Text="{Binding officers}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    
                                    <!-- Players Cards -->
                                    <ItemsRepeater Items="{Binding CardsCollection}" Height="65"  VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <ItemsRepeater.Layout>
                                            <StackLayout Spacing="5" Orientation="Horizontal" />
                                        </ItemsRepeater.Layout>
                                        <ItemsRepeater.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="Coral"
                                                        BorderBrush="Black"
                                                        BorderThickness="1"
                                                        CornerRadius="1"
                                                        Padding="4"
                                                        MaxWidth="150">
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}"/>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsRepeater.ItemTemplate>
                                    </ItemsRepeater>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--<ScrollBar Orientation="Horizontal" />-->
                </StackPanel>
            </ScrollViewer>
            
            <!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->
                <UniformGrid>
                    <ScrollViewer  VerticalScrollBarVisibility="Auto" MaxHeight="320" AllowAutoHide="False">
                    <ItemsRepeater Items="{Binding Cards}" VerticalAlignment="Bottom" Background="Black">
                        <ItemsRepeater.Layout>
                            <!--<StackLayout Spacing="20" Orientation="Horizontal"/>-->
                            <UniformGridLayout Orientation="Horizontal" ItemsJustification="Center" MaximumRowsOrColumns="4"/>
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Coral"
                                        BorderBrush="Black"
                                        BorderThickness="2"
                                        CornerRadius="3"
                                        Padding="4"
                                        MinWidth="350"
                                        MinHeight="85">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center" MinHeight="14" IsVisible="True" VerticalAlignment="Top" Classes="blackH2" Text="{Binding Name}"/>
                                        <Separator MinHeight="3"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MinHeight="20">
                                            <TextBlock HorizontalAlignment="Center" MinHeight="10" IsVisible="True" VerticalAlignment="Center" Text="{Binding CostText}"/>
                                            <Separator MinWidth="10"/>
                                            <TextBlock HorizontalAlignment="Center" MinHeight="10" IsVisible="True" VerticalAlignment="Center" Text="{Binding BurnText}"/>
                                        </StackPanel> 
                                        <Separator MinHeight="5"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Zahrát" CommandParameter="{Binding #Players.SelectedItem}" Command="{Binding PlayThisCard}"/>
                                            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Zrušit" CommandParameter="{Binding #Players.SelectedItem}" Command="{Binding RemoveThisCard}"/>
                                        </StackPanel>    
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                    </ScrollViewer>
                </UniformGrid>
            
            <!--</ScrollViewer>-->
        </StackPanel>
    </DockPanel>
</Window>
