MultipleScoreCounter/Views/GameView.axaml

<Window xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MultipleScoreCounter.Views"
             mc:Ignorable="d" d:DesignWidth="100" d:DesignHeight="50"
             x:Class="MultipleScoreCounter.Views.GameView"
             Icon="/Assets/avalonia-logo.ico"
             Title="Game"
             MinWidth="500"
             MinHeight="100">

    <!--<Design.DataContext>
        <vm:GameViewModel/>
    </Design.DataContext>-->
    
    <Window.Styles>
        <Style Selector="TextBlock.blackH1">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style Selector="TextBlock.blackH2">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style Selector="Button.blackText">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Styles>
    
    <DockPanel>
        <Menu HorizontalAlignment="Right" DockPanel.Dock="Top">
            <MenuItem Header="_Nové kolo"/>
            <Separator/>
            <MenuItem Header="_Zavřít hru" Command="{Binding ExitCommand}"/>
        </Menu>
        <Panel>
            <ListBox Items="{Binding Players}" VerticalAlignment="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!-- Panel with score boxes -->
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <Border  Padding="4" Height="30">
                                <TextBox Text="{Binding Name}"/>
                            </Border>
                            <Separator MinWidth="20"/>
                            <Border Background="Yellow"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    CornerRadius="3"
                                    Padding="4"
                                    MinWidth="90">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <Button Classes="blackText" Width="30" Content="+" CommandParameter="0" Command="{Binding AddOneCommand}"/>
                                        <Button Classes="blackText" Width="30" Content="-" CommandParameter="0" Command="{Binding RemoveOneCommand}"/>
                                    </StackPanel>
                                    <Separator Width="10"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Classes="blackH1" Text="{Binding Banana}"/>
                                </StackPanel>
                            </Border>
                            <Border Background="Red"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    CornerRadius="3"
                                    Padding="4"
                                    MinWidth="90">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <Button Classes="blackText" Width="30" Content="+" CommandParameter="1" Command="{Binding AddOneCommand}"/>
                                        <Button Classes="blackText" Width="30" Content="-" CommandParameter="1" Command="{Binding RemoveOneCommand}"/>
                                    </StackPanel>
                                    <Separator Width="10"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Classes="blackH1" Text="{Binding Apple}"/>
                                </StackPanel>
                            </Border>
                            <Border Background="Green"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    CornerRadius="3"
                                    Padding="4"
                                    MinWidth="90">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <Button Classes="blackText" Width="30" Content="+" CommandParameter="2" Command="{Binding AddOneCommand}"/>
                                        <Button Classes="blackText" Width="30" Content="-" CommandParameter="2" Command="{Binding RemoveOneCommand}"/>
                                    </StackPanel>
                                    <Separator Width="10"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Classes="blackH1" Text="{Binding Cucumber}"/>
                                </StackPanel>
                            </Border>
                            
                            <!-- Players Cards -->
                            <ItemsRepeater Items="{Binding Cards}" Height="65"  VerticalAlignment="Center" HorizontalAlignment="Right" Background="Black">
                                <ItemsRepeater.Layout>
                                    <StackLayout Spacing="20" Orientation="Horizontal" />
                                </ItemsRepeater.Layout>
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="Coral"
                                                BorderBrush="Black"
                                                BorderThickness="1"
                                                CornerRadius="1"
                                                Padding="4"
                                                MaxWidth="150"
                                                ToolTip.Tip="Cards description."><!-- TODO Bind cards description -->
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <ItemsRepeater Items="{Binding Cards}" Height="90"  VerticalAlignment="Bottom" Background="Black">
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="20" Orientation="Horizontal" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Coral"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    CornerRadius="3"
                                    Padding="4"
                                    MaxWidth="150"
                                    MinWidth="100"
                                    MinHeight="85"
                                    MaxHeight="90"
                                    ToolTip.Tip="Cards description."><!-- TODO Bind cards description -->
                                <StackPanel Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Classes="blackH2" Text="{Binding Name}"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Cost: X"/><!-- TODO Bind cost of cards -->
                                    <Separator MinHeight="5"/>
                                    <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Play" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </StackPanel>
        </Panel>
    </DockPanel>
</Window>
